SITE_URL=https://localhost:8000
BASE_URL=net.facttechno.in
BASE_URL_PROTOCOL=https
SOURCE_URL=https://net.facttechno.in
REPLACEMENT_URL=localhost:8000
GATSBY_CLIENT_URL=https://net.facttechno.in/graphql
MAILCHIMP_ENDPOINT=https://example.us17.list-manage.com/subscribe/post?u=0893ac8473c98fa98eeef3fd5&amp;id=f4cbbd81d6






