
SITE_URL=https://facttechno.online
BASE_URL=facttechno.online
BASE_URL_PROTOCOL=https
SOURCE_URL=https://facttechno.online
REPLACEMENT_URL=facttechno.online
GATSBY_CLIENT_URL=https://facttechno.online/graphql
MAILCHIMP_ENDPOINT=https://example.us17.list-manage.com/subscribe/post?u=0893ac8473c98fa98eeef3fd5&amp;id=
